jdbc.driver = com.mysql.cj.jdbc.Driver
jdbc.url = jdbc:mysql://127.0.0.1:3306/project?characterEncoding=UTF-8&serverTimezone=UTC
jdbc.user =test
jdbc.pwd=chl147258!
jdbc.maxActive = 20
jdbc.maxIdle = 20 
jdbc.minIdle = 10  